{
  "name": "dndata",
  "version": "1.0.0",
  "description": "This is a basic java webapp setup with spring boot, swagger and logback. Find and replace the string \"dndata\" with the app name",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://vgeirnaert@bitbucket.org/vgeirnaert/dndata.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/vgeirnaert/dndata#readme",
  "dependencies": {
    "babel-preset-react-app": "^3.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
